spring.datasource.url=jdbc:mysql://db-mysql-ams3-47046-do-user-8264467-0.b.db.ondigitalocean.com:25060/filialbiliotek?serverTimezone=UTC
spring.datasource.username=doadmin
spring.datasource.password=svm1ozg27z7a0bm5
